**********************************************************************
Class Bindings
**********************************************************************

Prepare css for particular component

dashboard.component.css
--------------------------

.inStock{

/*
	YOUR CSS HERE
*/

}

goto>dashboard.component.html file

dashboard.component.html
----------------------------------

<p [class.inStock]="true"></p>



************************************************************************
STYLE BINDING
************************************************************************


goto> any component's ts file

dashboard.component.ts
-----------------------


//declare one variable like

we:number=1000;


-----------------------

dashboard.component.html file
-----------------------------


<p [style.font-weight]="we">Hello</p>

