**********************************************************************
Class Bindings
**********************************************************************

Prepare css for particular component

dashboard.component.css
--------------------------

.inStock{

/*
	YOUR CSS HERE
*/

}

goto>dashboard.component.html file

dashboard.component.html
----------------------------------

<p [class.inStock]="true"></p>



************************************************************************
STYLE BINDING
************************************************************************


goto> any component's ts file

dashboard.component.ts
-----------------------


//declare one variable like

we:number=1000;


-----------------------

dashboard.component.html file
-----------------------------


<p [style.font-weight]="we">Hello</p>


*************************************************************************
EVENT BINDING
*************************************************************************

dashboard.component.html
---------------------------------

<div class="container">
    <button class="btn btn-primary" (click)="show()">Show Div</button>
    
    <div *ngIf="flag" style="background-color: yellowgreen;">
        This is My Div and you have successfully implemented EVENT BINDING
    </div>




</div>



dashboard.coponent.ts
------------------------

flag=false;

  show(){
    this.flag=!this.flag;
  }
------------------------
